{
  "name": "@sekharraj885/package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {"url":"https://github.com/raaj885/my-name-package.git"},
  "author": "",
  "license": "ISC"
}
